<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pine Tour1.1</title>
    <style>
        .header{width:100%;
            height: 50px;
            display: flex;
            justify-content:center;
            align-items: center;
            font-size: 10px;
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            color: white;
        }
        .body1{
            width:100%;
            height:200px ;
            display: flex;
            align-items:center;
            justify-content: center;
            flex-direction: column;
            font-family: "Montserrat", sans-serif;
        }
        .picture{
            width: 100%;
            height: 300px;
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 150px;
            
        }
        .body2{
            display: flex;
            height: 500px;
            justify-content: center;
            font-family: "Montserrat", sans-serif;
        }
        .D{
            background-color: black;
                      border-radius: 100%;
                      padding: 10px;
                      width: fit-content;
                      height: fit-content;
                      color: green;
                      font-size: 15px;
        }
        .D1{
            height: 25px;
                    width: 0px;
                    border-left: 2px dotted black;
                    margin-left: 20px;
        }
        .dd{
            margin-left: 10px;
            font-size: 15px;
        }
        
      .footer {
        background-color: rgb(24, 23, 23);
        color: white;
        text-align: center;
        padding: 10%;
        margin-top: 10%;
        margin-bottom: 0%;
      }
      .hover{
        border: none;
        color: black;
        padding: 16px 32px;
        text-align: center;
        margin: 4px 2px;
      }
      .hover:hover{
          border: 3px solid green;
          
      }
    </style>
</head>
<body style="margin: 0%;">
    <div class="header">
        Pine<br>tour<b style="color: green;"><br>.</b>
    </div>
    <div class="body1">
        <h1 style="margin: 0%;">Khuvsgul Lake</h1>
        <h5 style="margin: 0%; color: #ababab; ;">TRIP</h5>
    </div>
    <div class="picture">
      <div style="width: 80%; max-width: 1200px; display: flex ; justify-content: space-between; gap: 15px;">

        <img style="width: 100%" src="image 27.png" />
        <img style="width: 100%" src="Frame 16.png" />
        <img style="width: 100%" src="image 25.png" />
        <img style="width: 100%" src="image 28.png" />
      </div>
    </div>
    <div class="body2">
      <div style="display: flex; width: 80%; max-width: 1200px; justify-content: space-between;">

     
        <div>
            <div>
                <h5 style="color: #ababab; margin: 0%;">TOURS|6 DAYS</h5>
            <h2 style="margin-top: 0%; margin-bottom: 50px;">Destination of Our Agency</h2>
            </div>
            <div>
                <div style="display: flex">
                  <div class="D">
                    D1
                  </div>
                  <div class="dd">
                    <b style="margin: 0%">Sukhbaatar square</b>
                    <p style="margin: 0%; color: grey">Ulaanbator</p>
                  </div>
                </div>
                <div class="D1"></div>
              </div>
              <div>
                <div style="display: flex">
                  <div class="D">
                    D2
                  </div>
                  <div class="dd">
                    <b style="margin: 0%">Khuvsgul lake</b>
                    <p style="margin: 0%; color: grey">Khuvsgul</p>
                  </div>
                </div>
                <div class="D1"></div>
              </div>
              <div>
                <div style="display: flex">
                  <div class="D">
                    D3
                  </div>
                  <div class="dd">
                    <b style="margin: 0%">Khorgiin togoo</b>
                    <p style="margin: 0%; color: grey">Arkhangai</p>
                  </div>
                </div>
                <div class="D1"></div>
              </div>
              <div>
                <div style="display: flex">
                  <div class="D">
                    D4
                  </div>
                  <div class="dd">
                    <b style="margin: 0%">Terkhiin tsagaan lake</b>
                    <p style="margin: 0%; color: gray">Arkhangai</p>
                  </div>
                </div>
                <div class="D1"></div>
              </div>
              <div>
                <div style="display: flex">
                  <div class="D">
                    D5
                  </div>
                  <div class="dd">
                    <b style="margin: 0%">Amarbaysgalant monastery</b>
                    <p style="margin: 0%; color: grey">Bulgan</p>
                  </div>
                </div>
                <div class="D1"></div>
              </div>
              <div>
                <div style="display: flex">
                  <div class="D">
                    D6
                  </div>
                  <div class="dd">
                    <b style="margin: 0%">Sukhbaatar square</b>
                    <p style="margin: 0%; color: grey">Ulaanbator</p>
                  </div>
                </div>
              </div>
        </div>
        <img style="width: 50%; height: 500px; display: flex; justify-content: center; align-items: center;" src="Group 26.png" />
      </div>
      </div>
    <div style="text-align: center">
      <p style="color: grey; padding-top: 5%; margin-bottom: 0%">PRICING</p>
      <h3 style="margin-top: 0%">Pricing of Our Agency</h3>
    </div>
    <div style="display: flex">
      <button class="hover"
        style="
          margin-left: auto;
          margin-right: 10px;
          border-radius: 5%;
        "
      >
        <h3>Starter pack</h3>
        <div style="color: grey; text-align: left">
          <ul>
            <li>Trip</li>
            <li>Hotel</li>
            <li>Breakfast</li>
            <li>Lunch</li>
            <li>Dinner</li>
          </ul>
        </div>
        <h3 style="text-align: right">2100$</h3>
      </button>
      <button class="hover" style="margin-right: auto;border-radius: 5%">
        <h3>Luxury pack</h3>
        <div style="color: grey; text-align: left">
          <ul>
            <li>Starter pack</li>
            <li>Flight</li>
            <li>Cruise trip</li>
            <li>Cruise trip</li>
          </ul>
        </div>
        <h3 style="text-align: right">4200$</h3>
      </button>
    </div>
    <div class="footer">
      <h3>Are you ready?</h3>
      <a style="text-decoration: none;" href="FirstProject2.html">
      <butten
        style="
          background-color: green;
          padding: 10px;
          color: white;
          border-radius: 5%;
        "
      >
        Order now
      </butten></a>
    </div>
    <div style="background-color: black; margin-top: 0%">
      <div
        style="
          display: flex;
          justify-content: space-around;
          align-items: center;
        "
      >
        <h3
          style="
            color: white;
            margin-top: 0%;
            padding: 5%;
            font-family: 'Courier New', Courier, monospace;
          "
        >
          Pine <br />Tour<b style="color: green">.</b>
        </h3>
        <div style="display: flex">
          <div>
            <a href="https://www.facebook.com/">
            <button style="background-color: #303030; border: none; width: 150px; border-radius: 3%;
            height: 35px;">
              <img
                style="width: 20px; padding: 0%; "
                src="Vector (1).png"
              />
              <b style="color: white">Facebook</b>
            </button></a>
            <a href="https://www.instagram.com/accounts/login/">
            <button  style="background-color: #303030; border: none; width: 150px; height: 35px; border-radius: 3%;">
              <img style="width: 20px; color: black;" src="Vector.png" />
              <b style="color: white">Instagram</b>
            </button></a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>